spring.application.name=firstapp

spring.datasource.url=jdbc:mysql://localhost:3306/student_detail
spring.datasource.username=root
spring.datasource.password=bharath
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



